<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iev-re-WTA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Bold.otf">
            <string>IBMPlexSansArabic-Bold</string>
        </array>
        <array key="IBMPlexSansArabic-Medium.otf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.otf">
            <string>IBMPlexSansArabic</string>
        </array>
        <array key="IBMPlexSansArabic-SemiBold.otf">
            <string>IBMPlexSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PodcastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nek-bB-iDw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1619736-351990000" translatesAutoresizingMaskIntoConstraints="NO" id="yde-8j-Qwm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-A1-zqX" customClass="DesignableView" customModule="PodcastTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-wz-jUk">
                                        <rect key="frame" x="22" y="161" width="349" height="66"/>
                                        <string key="text">مختارات متنوعة من بودكاست
فنجان</string>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Bold" family="IBM Plex Sans Arabic" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-Qx-gz2">
                                        <rect key="frame" x="72" y="253" width="299" height="54"/>
                                        <string key="text">كل يوم أحد. ضيف معي أنا عبدالرحمن أبومالح. في بودكاست فنجان، سنأخذ من كل مذاق رشفة. لا معايير، ولا مواضيع محددة، لكن الأكيد، هنا كثير من المتعة والفائدة.</string>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-zF-9QW">
                                        <rect key="frame" x="203" y="333" width="159" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="god-Nm-mRV">
                                                <rect key="frame" x="30.999999999999993" y="8.6666666666666874" width="97.333333333333314" height="22.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" تشغيل متنوع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-vd-Fmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiffrentPlay" translatesAutoresizingMaskIntoConstraints="NO" id="trC-hb-e3l">
                                                        <rect key="frame" x="80" y="0.0" width="17.333333333333329" height="22.666666666666668"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="HaileyBlue300"/>
                                        <constraints>
                                            <constraint firstItem="god-Nm-mRV" firstAttribute="centerY" secondItem="v8M-zF-9QW" secondAttribute="centerY" id="DMP-XR-dPA"/>
                                            <constraint firstAttribute="height" constant="40" id="U6V-BV-1fu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="159" id="YGv-aL-bv0"/>
                                            <constraint firstItem="god-Nm-mRV" firstAttribute="centerX" secondItem="v8M-zF-9QW" secondAttribute="centerX" id="hCR-gs-TnJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-Lz-EyI">
                                        <rect key="frame" x="17" y="335" width="76" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-Lw-Q6W">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="DEW-Ku-jsS"/>
                                                    <constraint firstAttribute="height" constant="38" id="hAb-o1-2Ng"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-fh-Dex">
                                                <rect key="frame" x="38" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="4i8-t9-ztf"/>
                                                    <constraint firstAttribute="width" constant="38" id="fg7-WE-OYu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="download"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="kJU-jI-KWn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xH0-wz-jUk" firstAttribute="leading" secondItem="nek-bB-iDw" secondAttribute="leading" constant="22" id="4rI-US-5ck"/>
                                    <constraint firstItem="v8M-zF-9QW" firstAttribute="top" secondItem="PUH-Qx-gz2" secondAttribute="bottom" constant="26" id="6pI-Oh-wbM"/>
                                    <constraint firstItem="v8M-zF-9QW" firstAttribute="leading" secondItem="Gxu-Lz-EyI" secondAttribute="trailing" constant="110" id="ANO-c0-2vr"/>
                                    <constraint firstItem="PUH-Qx-gz2" firstAttribute="leading" secondItem="nek-bB-iDw" secondAttribute="leading" constant="72" id="K9A-YI-VB8"/>
                                    <constraint firstAttribute="height" constant="400" id="O7w-HP-nOb"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxu-Lz-EyI" secondAttribute="bottom" constant="27" id="P5y-n0-nVv"/>
                                    <constraint firstItem="mrb-A1-zqX" firstAttribute="leading" secondItem="nek-bB-iDw" secondAttribute="leading" id="QBj-wa-sNd"/>
                                    <constraint firstAttribute="trailing" secondItem="xH0-wz-jUk" secondAttribute="trailing" constant="22" id="Sdf-gy-OdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yde-8j-Qwm" secondAttribute="bottom" id="TKw-BF-H6B"/>
                                    <constraint firstItem="mrb-A1-zqX" firstAttribute="top" secondItem="nek-bB-iDw" secondAttribute="top" id="Teq-07-eeX"/>
                                    <constraint firstAttribute="trailing" secondItem="v8M-zF-9QW" secondAttribute="trailing" constant="31" id="Vpe-Wv-p6Q"/>
                                    <constraint firstItem="Gxu-Lz-EyI" firstAttribute="leading" secondItem="nek-bB-iDw" secondAttribute="leading" constant="17" id="aP9-Yl-Ubj"/>
                                    <constraint firstAttribute="bottom" secondItem="v8M-zF-9QW" secondAttribute="bottom" constant="27" id="bVK-WX-aLe"/>
                                    <constraint firstItem="PUH-Qx-gz2" firstAttribute="trailing" secondItem="xH0-wz-jUk" secondAttribute="trailing" id="dJV-Ej-dnj"/>
                                    <constraint firstAttribute="trailing" secondItem="mrb-A1-zqX" secondAttribute="trailing" id="doV-TG-LnY"/>
                                    <constraint firstItem="yde-8j-Qwm" firstAttribute="top" secondItem="nek-bB-iDw" secondAttribute="top" id="ee7-Pe-J73"/>
                                    <constraint firstAttribute="trailing" secondItem="yde-8j-Qwm" secondAttribute="trailing" id="g6E-52-6RT"/>
                                    <constraint firstItem="yde-8j-Qwm" firstAttribute="leading" secondItem="nek-bB-iDw" secondAttribute="leading" id="oMe-Aw-Tjk"/>
                                    <constraint firstAttribute="bottom" secondItem="mrb-A1-zqX" secondAttribute="bottom" id="rUC-dE-1Li"/>
                                    <constraint firstItem="PUH-Qx-gz2" firstAttribute="top" secondItem="xH0-wz-jUk" secondAttribute="bottom" constant="26" id="yKS-H8-iaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="699-hG-DgM">
                                <rect key="frame" x="0.0" y="400" width="393" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحلقات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-JK-OY7">
                                        <rect key="frame" x="325.66666666666669" y="20" width="47.333333333333314" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic-SemiBold" family="IBM Plex Sans Arabic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 حلقة . 3 ساعات " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-vC-gvR">
                                        <rect key="frame" x="20" y="20" width="93" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSansArabic" family="IBM Plex Sans Arabic" pointSize="12"/>
                                        <color key="textColor" name="ChimneySweep400"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-vP-c9c">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="393" height="409.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fW5-Ip-WgH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="w26-wh-UpK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lHj-vP-c9c" firstAttribute="top" secondItem="gDH-vC-gvR" secondAttribute="bottom" id="Cyl-SO-Ko6"/>
                                    <constraint firstAttribute="bottom" secondItem="lHj-vP-c9c" secondAttribute="bottom" id="HGa-Jo-YoS"/>
                                    <constraint firstItem="lHj-vP-c9c" firstAttribute="leading" secondItem="699-hG-DgM" secondAttribute="leading" id="JUW-kN-3Er"/>
                                    <constraint firstItem="gDH-vC-gvR" firstAttribute="top" secondItem="699-hG-DgM" secondAttribute="top" constant="20" id="NSj-tN-YWy"/>
                                    <constraint firstAttribute="trailing" secondItem="R6W-JK-OY7" secondAttribute="trailing" constant="20" id="TzK-0D-9Ic"/>
                                    <constraint firstItem="gDH-vC-gvR" firstAttribute="leading" secondItem="699-hG-DgM" secondAttribute="leading" constant="20" id="lJL-fg-bHO"/>
                                    <constraint firstAttribute="trailing" secondItem="lHj-vP-c9c" secondAttribute="trailing" id="vSO-hC-9Rs"/>
                                    <constraint firstItem="gDH-vC-gvR" firstAttribute="centerY" secondItem="R6W-JK-OY7" secondAttribute="centerY" id="wKL-KM-fj4"/>
                                    <constraint firstItem="R6W-JK-OY7" firstAttribute="top" secondItem="699-hG-DgM" secondAttribute="top" constant="20" id="z4C-Fl-hW3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nek-bB-iDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61p-cX-DBk"/>
                            <constraint firstItem="nek-bB-iDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6m-lH-swr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="699-hG-DgM" secondAttribute="trailing" id="jZI-lc-vcN"/>
                            <constraint firstItem="699-hG-DgM" firstAttribute="top" secondItem="nek-bB-iDw" secondAttribute="bottom" id="lnp-pC-HD8"/>
                            <constraint firstAttribute="bottom" secondItem="699-hG-DgM" secondAttribute="bottom" id="miO-c4-ZOT"/>
                            <constraint firstItem="699-hG-DgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7N-OA-bQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nek-bB-iDw" secondAttribute="trailing" id="w4a-8m-Wt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViL-BI-9gw">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="02Y-vy-a6V">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GyL-VS-c6A">
                                    <rect key="frame" x="16" y="2.6666666666666679" width="39" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.77647060160000003" green="0.78039217000000005" blue="0.78431367870000002" alpha="0.12" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="GWw-j7-DZe"/>
                                        <constraint firstAttribute="height" constant="39" id="lrq-yr-Ivj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Frame 40"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="IeN-2Z-dWw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8bT-e8-nbB">
                                    <rect key="frame" x="63" y="2.6666666666666679" width="39" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.77647060160000003" green="0.78039217000000005" blue="0.78431367870000002" alpha="0.12" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="OjD-xm-Smd"/>
                                        <constraint firstAttribute="height" constant="39" id="rG4-DA-IwO"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Vector"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playListTabelView" destination="lHj-vP-c9c" id="yBf-sN-v9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="nxd-wf-biq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ol-vc-ldj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="home_2" id="zLS-cG-kM2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Em8-zr-bj7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GN4-NC-FVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wq-45-ZPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="DqS-hK-1DW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="iev-re-WTA" customClass="CustomTabBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYS-4P-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470518" green="0.2352941036" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ol-vc-ldj" kind="relationship" relationship="viewControllers" id="X5P-ro-LHc"/>
                        <segue destination="r2v-u1-9rc" kind="relationship" relationship="viewControllers" id="H7w-aQ-kTX"/>
                        <segue destination="fKn-Gf-ng5" kind="relationship" relationship="viewControllers" id="sZk-h5-IRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPu-bN-Swg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zi1-Y3-0fR">
            <objects>
                <viewController id="4B2-kH-iqn" customClass="ViewController" customModule="PodcastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goW-Yl-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3PO-T5-NXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgH-TL-4g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16d-lw-6zy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-823"/>
        </scene>
        <!--البحث-->
        <scene sceneID="J9c-ad-5De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2v-u1-9rc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="البحث" image="Search" id="EI7-ZV-6qP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGs-sb-1OQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4B2-kH-iqn" kind="relationship" relationship="rootViewController" id="4fW-Kc-GMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-k5-Rke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8na-OC-tYS">
            <objects>
                <viewController id="K9T-Uk-DEF" customClass="ViewController" customModule="PodcastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az7-uP-U1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bvW-38-FzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6O-0p-Vhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJB-7p-sUp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="869"/>
        </scene>
        <!--المكتبة -->
        <scene sceneID="pbl-aa-M6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKn-Gf-ng5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المكتبة " image="library" id="wsX-mI-KOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVS-lh-leq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9T-Uk-DEF" kind="relationship" relationship="rootViewController" id="BIL-UO-dqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jML-Gg-SUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="1619736-351990000" width="670" height="395"/>
        <image name="DiffrentPlay" width="17.333333969116211" height="17.666666030883789"/>
        <image name="Frame 40" width="13" height="3.3333332538604736"/>
        <image name="Play" width="32.333332061767578" height="32.333332061767578"/>
        <image name="Search" width="21.333333969116211" height="20.666666030883789"/>
        <image name="Vector" width="16.666666030883789" height="15.333333015441895"/>
        <image name="download" width="54" height="54.333332061767578"/>
        <image name="home_2" width="24" height="24"/>
        <image name="library" width="24" height="24"/>
        <namedColor name="ChimneySweep400">
            <color red="0.63899999856948853" green="0.6470000147819519" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="HaileyBlue300">
            <color red="0.24313727020000001" green="0.43921568989999998" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
